<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytSecond"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RestauranteActivity">

    <TextView
        android:id="@+id/txtVwNom2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="nom"
        android:textColor="@color/colorFont"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txtVwDesc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="desc"
        android:paddingBottom="300dp"
        android:textColor="@color/colorFont"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtVwCalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Calle"
        android:textColor="@color/colorFont"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtVwColonia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Colonia"
        android:textColor="@color/colorFont"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtVwTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tel"
        android:textColor="@color/colorFont"
        android:onClick="onClick"
        android:textSize="18sp" />
</LinearLayout>