<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lytRest"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/barrafina"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtVwNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="45dp"
        android:text="Nombre"
        android:textColor="@color/colorFont"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtVwDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Descripción"
        android:textColor="@color/colorFont" />
</LinearLayout>